NODE_ENV=development
PORT=3005
DATABASE_NORMAL=mongodb+srv://nisimohana42:FjCE4z19NUbQyiNM@cluster0.cmn6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://nisimohana42:<PASSWORD>@cluster0.cmn6c.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABSE_PASSWORD=FjCE4z19NUbQyiNM
DATABASE_USER=nisimohana42



# DATABASE=mongodb+srv://nisimohana42:FjCE4z19NUbQyiNM@cluster0.cmn6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0